<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../scripts/common_stylesheet.css" />



    </head>
    <body id="admin_login">
        <img id="MHRD" src="../images/mhrd_logo.jpg" alt="MHRD Logo"/><br>
        <h1 align="center"> HRD Administrator </h1>
        
        <br><br><br>
        
        <div class="container">
            <br><br>
            <div class="content">
                    <a href="add_question.jsp">
                        <div id="overlay">
                            <img id="addq" src="../images/addq.png" alt="Add Questions"/>
                                <div id="overlay1">
                                    <div id="text"> Add questions from here.
                                    </div>
                                </div>
                        </div>
                    </a>
                    <p id="para1"><b> Add Questions </b></p>
                    
            </div>
        
            <br><br>
            <div class="content">
                    <a href="view_questions.jsp">
                        <div id="overlay"><br><br>
                            <img id="vq" src="../images/vq.png" alt="View/Delete Questions"/>
                                <div id="overlay1">
                                    <div id="text"> View or Delete questions from here.
                                    </div>
                                </div>
                        </div>
                    </a>
                    <p id="para1"><b> View/Delete Questions </b></p>
                    
            </div>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        </div>
    </body>
</html>
