/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 1, 2017, 3:49:03 PM
    Author     : Kaivalya
*/
@font-face
{
    font-family: lobster2;
    src:url("../fonts/LobsterTwo-Bold.ttf");
}
@font-face
{
    font-family: halfMoonRising;
    src:url("../fonts/hmr.otf");
}
@font-face
{
    font-family: poiret;
    src:url("../fonts/PoiretOne-Regular.ttf");
}
@font-face
{
    font-family: stalemate;
    src:url("../fonts/Stalemate-Regular.ttf");
}
body
{
	background-image:url("../images/bg1.jpg");
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:center;
	background-size:cover;
}
#admin_login
{
	background-image:url("../images/bg2.jpg");
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:center;
	background-size:cover;
}
#MHRD
{
    width:400px;
    position: relative;
}
h1
{
    margin-top: 0px;
    color: #ff6600 ;
    text-shadow: 2px 2px 4px white;
    font-size: 400%;
    font-family: poiret;
    letter-spacing:0.5px;
}
h3
{
    
    margin-top: 0px;
    color: white;
    text-shadow: 4px 4px 3px #990099;
    font-size: 30px;
    font-family:halfMoonRising;
    letter-spacing:1.5px;
}
#gif1
{
    width: 10%;
    margin-top: -20px;
    margin-bottom: -20px;
}
.content
{
    display: inline-block;
    margin: auto;
    margin-top:30px;
    margin-bottom: 20px;
    border-width: 1px 1px 1px 1px;
    border-color: #33ccff;
    border-style: solid;
    width:18%;
    height:72%;
    border-radius: 2px;
    box-shadow: 4px 5px 7px grey;
}
.container
{     
        display: flex;
	height:auto;
	width:100%;
	margin-top: -50px;
	background-color:white;
	position:relative;
}
.form_login
{
	border-radius:25px;
	width:60%;
        height:40px;
	font-size:15px;
	margin-top:30px;
	box-shadow:3px 5px 7.5px black;
	padding-left:20px;
        outline: none;
}
.btn {
        margin-top: 10px;
        display: inline-block;
        width: 150px;
        padding: 8px;
        color: #fff;
        background-color: transparent;
        border: 2px solid #fff;
        text-align: center;
        outline: none;
        text-decoration: none;
        transition: color 0.3s ease-out,
        background-color 0.3s ease-out,
        border-color 0.3s ease-out;
}
.btn:hover,
.btn:active {
        background-color:  #00cc00;
        border-color: #9363c4;
        color: #fff;
        transition: color 0.3s ease-in,
        background-color 0.3s ease-in,
        border-color 0.3s ease-in;
}


/*style for link name below the image*/
#para1
{
    text-align: center;
    font-family: halfMoonRising;
    font-size: 122%;
    color:#00ccff;
    text-align:center;
}
/*style for elaboration statements of links*/
#para2
{
    padding-left: 10px;
    font-family: fantasy;
    color: #666666;
}


/*code for screen overlay on hover effect*/

#overlay1 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  width: auto;
  opacity: 0;
  transition: .8s ease;
  background-color: #2b98ff;
}
#overlay {
  position: relative;
  width: 100%;
}
#overlay:hover #overlay1 {
  opacity: 0.8;
}

#text 
{
  font-family: poiret; 
  color: white;
  font-size: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

#addq
{
    margin: auto;
    display: block;
    width:95%;
    
   
}
#vq
{
    margin: auto;
    display: block;
    width:90%; 
}

#adhome
{
    display: block;
    margin: auto;
    width: 90%;
}
#mq
{
    margin:auto;
    display:block;
    width:85%;
}
#add
{
    margin: auto;
    display: block;
    width:90%;
}
#approve
{
    margin: auto;
    display: block;
    width:83%;
}
#logout
{
    margin: auto;
    display: block;
    width:93%;
}
 /*code for add_question.jsp*/
 h6
 {
    margin-top: 0px;
    color: #00ffcc;
    text-shadow: 2px 2px 4px black;
    font-size: 250%;
    font-family: poiret;
    letter-spacing:1.5px;
    padding-left: 20px;
}
#list
{
        margin-top: -150px; 
        margin-left: 30px;
        border-radius:5px;
	height:45px;
	width:400px;
	font-size:15px;
	box-shadow:3px 5px 7.5px black;
}
.form_text
{
        display:block;
        margin:auto;
        margin-top: -50px;
        width: 150%;
        margin-left: 30px;
        border-radius:2px;
	font-size:15px;
	box-shadow:3px 5px 7.5px black;
        outline: none;
}
#form_textfield
{
        margin-left: 30px;
	border-radius:5px;
	width:60%;
        height:40px;
	font-size:15px;
	box-shadow:3px 5px 7.5px black;
	padding-left:20px;
        outline: none;
}
.new_btn {
        margin-left: 30px;
        margin-top: 50px;
        margin-bottom: 50px;
        display: inline-block;
        width: 150px;
        padding: 8px;
        color: black;
        background-color: transparent;
        box-shadow:3px 5px 7.5px black;
        border: 2px solid black;
        text-align: center;
        outline: none;
        text-decoration: none;
        transition: color 0.3s ease-out,
        background-color 0.3s ease-out,
        border-color 0.3s ease-out;
}
.new_btn:hover,
.new_btn:active {
        background-color:  #00cc00;
        border-color: whitesmoke;
        color: #fff;
        transition: color 0.3s ease-in,
        background-color 0.3s ease-in,
        border-color 0.3s ease-in;
}
#spcl_container
{     
        display: block;
        margin: auto;
        display:flex;
	height:auto;
	width:60%;
	margin-top: -50px;
	background-color:white;
	position:relative;
}

/* code for manage_school_approvals.jsp*/
#approved
{
    margin: auto;
    display: block;
    width:70%;
}
#unapproved
{
    margin: auto;
    display: block;
    width:70%;
}
table
{
    margin: auto;
    letter-spacing: 1.5px;
    font-weight: bolder;
    font-family: halfMoonRising;
    margin-bottom: 110px;
    border-collapse: collapse;
    width:80%;
    
}
table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}
th
{
    background-color:  #33ff00;
    letter-spacing: 2px;
    font-weight: bolder;
    font-family: halfMoonRising;
    height:40px;
}
#list1
{
        display: block;
        margin: auto;
        margin-top:30px;
        border-radius:5px;
	height:45px;
	width:400px;
	font-size:15px;
	box-shadow:3px 5px 7.5px black;
}
#spcl_container1
{
        display: inline-block;
        margin:auto;
	height:auto;
	width:100%;
	margin-top: -50px;
	background-color : white;
	position:relative;
}
.content1{
    display: inline-block;
    margin: auto;
    margin-top: 30px;
    border-width: 1px 1px 1px 1px;
    border-color: #33ccff;
    border-style: solid;
    width: 18%;
    height: 72%;
    border-radius: 2px;
    box-shadow: 4px 5px 7px grey;
}
.manage_school{
    margin-left: 60px;
    margin-right: 60px;
}
.label_manage_school{
    margin-top: 60px;
}
.label_manage_school h6{
    margin-bottom: 10px;
}
.manage_approvals_form .element
{
    margin-left: 0px !important;
}
.manage_school table{
    margin-bottom: 100px;
}
hr
{
    display: block;
    position: relative;
    padding: 0;
    margin: 20px 0px 20px 0px;
    height: 0;
    width: 100%;
    max-height: 0;
    font-size: 1px;
    line-height: 0;
    clear: both;
    border:none;
    border-top:1px solid #aaaaaa;
    border-bottom:1px solid #ffffff;
}
.container_admin_home
{
    margin-bottom: 50px;
}
/* id for give feedback */
gf
{
    display:block;
    margin: auto;
    width: 75%;
    margin-left: 10px;
}
/* id for give suggestion */
gs
{
    display:block;
    margin:auto;
    width:75%;
    margin-left: 10px;
}


#form_login_show_questions
{
        display:block;
        margin: auto;
	border-radius:25px;
	width:30%;
        height:40px;
	font-size:15px;
	margin-top: -50px;
	box-shadow:3px 5px 7.5px black;
        padding-left: 20px;
	outline: none;
}
#new_btn1 {
        margin:auto;
        display: block;
        width: 150px;
        padding: 8px;
        color: black;
        background-color: transparent;
        box-shadow:3px 5px 7.5px black;
        border: 2px solid black;
        text-align: center;
        outline: none;
        text-decoration: none;
        transition: color 0.3s ease-out,
        background-color 0.3s ease-out,
        border-color 0.3s ease-out;
}
#new_btn1:hover,
#new_btn1:active {
        background-color:  #00cc00;
        border-color: whitesmoke;
        color: #fff;
        transition: color 0.3s ease-in,
        background-color 0.3s ease-in,
        border-color 0.3s ease-in;
}

#list2
{
    display: block;
    margin: auto;
    margin-top: -60px;
    margin-left: 25px;
    border-radius:5px;
    height:45px;
    width:400px;
    font-size:15px;
    box-shadow:3px 5px 7.5px black;
}
#new_btn2 {
        
        display: block;
        margin:27px;
        width: 150px;
        padding: 8px;
        color: black;
        background-color: transparent;
        box-shadow:3px 5px 7.5px black;
        border: 2px solid black;
        text-align: center;
        outline: none;
        text-decoration: none;
        transition: color 0.3s ease-out,
        background-color 0.3s ease-out,
        border-color 0.3s ease-out;
}
#new_btn2:hover,
#new_btn2:active {
        background-color:  #00cc00;
        border-color: whitesmoke;
        color: #fff;
        transition: color 0.3s ease-in,
        background-color 0.3s ease-in,
        border-color 0.3s ease-in;
}

#success
{
    display: block;
    margin: auto;
    width: 75px;
}
/* id for invalid credentials */
#warning1
{
    display: block;
    margin: auto;
    width: 20%;
}
#invalid_para
{
    font-weight: bolder;
    font-family: halfMoonRising;
    font-size: 122%;
    color:red;
}
#gif2
{
    margin: auto;
    display: block;
    width: 140px;
    height:300px;
    transform: rotate(270deg);
}
/* id for state_admin_home */
#addnadmin
{
    display:block;
    margin: auto;
    width: 80%;
}
/* id for school home page */
#sh{
    display: block;
    margin: auto;
    height:125px;
    width: 125px;
    margin-bottom: -25px;
   
}
/* id for success 1*/
#success1
{
    display: block;
    margin: auto;
    height:150px;
    width: 150px;
    margin-top: 15px;
}

#spcl_container2
{
        display: block;
        margin:auto;
        display: flex;
	height:auto;
	width:70%;
	margin-bottom: 50px;
	background-color : white;
	position:relative;
}


#spcl_container3
{
        display: block;
        margin:auto;
        display: flex;
	height:auto;
	width:80%;
	margin-bottom: 50px;
	background-color : white;
	position:relative;
}
.no_margin{
    margin: 0px !important;
}
.full_width{
    width:100% !important;
}