/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 1, 2017, 10:08:14 AM
    Author     : ADMIN
*/

@font-face
{
    font-family: lobster2;
    src:url("../fonts/LobsterTwo-Bold.ttf");
}
@font-face
{
    font-family: halfMoonRising;
    src:url("../fonts/hmr.otf");
}
@font-face
{
    font-family: poiret1;
    src:url("../fonts/PoiretOne-Regular.ttf");
}
@font-face
{
    font-family: stalemate;
    src:url("../fonts/Stalemate-Regular.ttf");
}
body
{
	background-image:url("../images/bg1.jpg");
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:center;
	background-size:cover;
}
#admin_login
{
	background-image:url("../images/bg2.jpg");
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:center;
	background-size:cover;
}
#MHRD
{
    width:400px;
    position: relative;
}
h1
{
    margin-top: 0px;
    color: #990099;
    text-shadow: 2px 2px 4px white;
    font-size: 60px;
    font-family:lobster2;
    letter-spacing:0.5px;
}
h3
{
    
    margin-top: 0px;
    color: white;
    text-shadow: 4px 4px 3px #990099;
    font-size: 30px;
    font-family:halfMoonRising;
    letter-spacing:1.5px;
}
#gif1
{
    width: 10%;
    margin-top: -20px;
    margin-bottom: -20px;
}
.container
{
        border-radius: 20px;
	display: block;
        margin: auto;
	width:35%;
	background-color:white;
	position:relative;
	z-index:1;
	opacity:0.9;
}
.content
{
    border-radius: 30px;
        z-index: 2;
        background-color: #000000;
	align:center;
	text-align:center;
	padding:0px;
}
.form_login
{
	border-radius:25px;
	width:60%;
        height:40px;
	font-size:20px;
        font-weight:bolder;
	margin-top:30px;
	box-shadow:3px 5px 7.5px black;
	padding-left:20px;
        outline: none;
}
.btn {
        margin-top: 10px;
        display: inline-block;
        width: 150px;
        padding: 8px;
        color: #fff;
        background-color: transparent;
        border: 2px solid #fff;
        text-align: center;
        outline: none;
        text-decoration: none;
        transition: color 0.3s ease-out,
        background-color 0.3s ease-out,
        border-color 0.3s ease-out;
}
.btn:hover,
.btn:active {
        background-color:  #00cc00;
        border-color: #9363c4;
        color: #fff;
        transition: color 0.3s ease-in,
        background-color 0.3s ease-in,
        border-color 0.3s ease-in;
}

/*code for container of login page of ADMIN*/
#container
{
        border-radius: 20px;
	display: block;
        margin: auto;
	width:35%;
	background-color:white;
	position:relative;
	z-index:1;
	opacity:0.7;
}
#content
{
        border-radius: 30px;
        z-index: 1;
        background-color: #000000;
	align:center;
	text-align:center;
	padding:0px;
}