<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Admin Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="scripts/index_stylesheet.css" />
    </head>
    <body id="admin_login">
        <img id="MHRD" src="images/mhrd_logo.jpg" alt="MHRD Logo"/>
        <h1 align="center"> Admin Login Page </h1>
        <div id="container">
            <div id="content">
            <form action="proccess_pages/validate_admin.jsp" method="POST">
                <br><br>
                <h3> LOG IN HERE </h3>
                <img id="gif1" src="images/gif1.gif" alt=" "/><br>
                <input class="form_login" type="text" name="user_id" value="" placeholder="Enter the User Name*" /><br><br>
                <input class="form_login" type="password" name="password" value="" placeholder="Enter Password*" /><br><br>
                <input class="btn" type="submit" value="Log In" /><br><br>
                
            </form>
            </div>
        </div>
    </body>
</html>
