<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="scripts/common_stylesheet1.css" />

    </head>
    <body id="admin_login">
        
        <img id="MHRD" src="images/mhrd_logo.jpg" alt="MHRD Logo"/><br>
        <h1 align="center"> Administrator </h1>
        <br><br><br>
         <div class="container">
            <img id="warning1" src="images/warning1.png" alt="warning"/>
           
            <img id="gif2" src="images/gif1.gif" alt="gif1"/>
            
            <div class="content">
                    <a href="admin.html">
                        <div id="overlay"><br>
                            <img id="adhome" src="images/adhome.png" alt="Admin Login Page"/>
                                <div id="overlay1">
                                    <div id="text"> Admin Login Page
                                    </div>
                                </div>
                        </div>
                    </a>
                    <p id="para1"><b> Admin Login Page </b></p>
                    
            </div>
         </div>
        
    </body>
</html>
