<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Unapproved User</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h3
            {
                font-family: fantasy;
                margin-top:0px;
                font-size: 500%;
                text-align: center;
                color: #cc0000;
                text-shadow: 0px 3px 4px white;
                opacity: 1;
                letter-spacing: 7px;
            }
        </style>
        
    <body style="background-color: #333333">
        <br><br><br><br><br><br><br><br><br><br>
        <h3> <b>Not Allowed to give Feedback!</b> </h3>
    </body>
</html>
