1. TEAM NAME: Cyber Spartans.

2. TITLE: Software Tool For Evaluating The Performance Of Teachers By Students.
 
3. i4c ID: 7531.
 
4. TEAM MEMBERS: 1.Kaivalya B. Banot (Team Leader)
	                  2.Mayuresh N. Joshi
	                  3.Sahil R. Saraf
	                  4.Chinmay S. Kolte
	                  5.Sayali V. Kharote
	                  6.Yasmin B. Pinjari

5. TECHNOLOGY STACK: 1. Java Development Kit ver 1.8.
		         2. MySQL Database Community Edition.
		         3. Java Server Pages Technology.
		         4. Google Visualization API.
		         5. HTML5.
		         6. CSS3.
		        7. Java Script.

6. COLLEGE NAME: Government Polytechnic, Jalgaon, Maharashtra.
